{
  "extends": "./tsconfig.basic.json",
  "include": [  
    "../../src/shared/**/*",
    "../../src/main/**/*",
  ],
  "compilerOptions": {
    "composite": true,
    "lib": [],
    "types": [
      "electron-vite/node"
    ]
  }
}